<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="315dp"
        android:layout_height="305dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/camera" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        android:fontFamily="@font/twoten"
        android:text="CAPTURE"
        android:textColor="#090a0a"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="261dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/bebasbold"
        android:text="TAKE A PICTURE OF THE AFFECTED PERSON"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>